# daldemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dal/jooq/: DefaultCatalog.java  Employees.java  Indexes.java  Keys.java  Tables.java
src/main/java/dal/jooq/dao/: EmployeesJooqDao.java
src/main/java/dal/jooq/entities/: DefaultCatalog.java  Employees.java  Indexes.java  Keys.java  Tables.java
src/main/java/dal/jooq/entities/enums/: EmployeesGender.java
src/main/java/dal/jooq/entities/tables/: CurrentDeptEmp.java  Departments.java  DeptEmp.java  DeptEmpLatestDate.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
src/main/java/dal/jooq/entities/tables/records/: CurrentDeptEmpRecord.java  DepartmentsRecord.java  DeptEmpLatestDateRecord.java  DeptEmpRecord.java  DeptManagerRecord.java  EmployeesRecord.java  (+2 more)
src/main/java/dal/jooq/enums/: EmployeesGender.java
src/main/java/dal/jooq/tables/: CurrentDeptEmp.java  Departments.java  DeptEmp.java  DeptEmpLatestDate.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
src/main/java/dal/jooq/tables/records/: CurrentDeptEmpRecord.java  DepartmentsRecord.java  DeptEmpLatestDateRecord.java  DeptEmpRecord.java  DeptManagerRecord.java  EmployeesRecord.java  SalariesRecord.java  TitlesRecord.java
src/main/java/dal/jpa/: CurrentDeptEmp.java  Department.java  DeptEmp.java  DeptEmpLatestDate.java  DeptEmpPK.java  DeptManager.java  DeptManagerPK.java  Employee.java  Salary.java  SalaryPK.java  Title.java  TitlePK.java
src/main/java/dal/jpa/dao/: EmployeesJpaDao.java  EmployeesJpqlDao.java
src/main/java/dal/jpa/entities/: CurrentDeptEmp.java  Department.java  DeptEmp.java  DeptEmpLatestDate.java  DeptEmpPK.java  DeptManager.java  DeptManagerPK.java  Employee.java  Salary.java  SalaryPK.java  Title.java  TitlePK.java
src/main/java/dal/jpa/factories/: DatabaseConnection.java
src/main/resources/META_INF/: persistence.xml
src/main/resources/jooq/: demo.xml
src/test/java/jooqdemo/: JooqDemo.java
src/test/java/jpahibernatedemo/: JpaDemo.java  JpaHibernateDemo.java  JpqlDemo.java
src/test/java/suites/: AllTests.xml
