plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-dal.jpa-2.0-api', version: '1.0.0.Final'

    compile group: 'org.dal.jooq', name: 'dal.jooq', version: '3.13.2'
    compile group: 'org.dal.jooq', name: 'dal.jooq-codegen', version: '3.13.2'
    compile group: 'org.dal.jooq', name: 'dal.jooq-meta', version: '3.13.2'

}

test {
    useTestNG()
}